hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class= com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/demo-hibernate
hibernate.connection.username= root
hibernate.connection.password =
hibernate.show_sql = true
hibernate.hbm2ddl.auto =update
hibernate.connection.autocommit=true